<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
        <style>
            body 
            {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
            .container 
            {
                background-color: white;
                width: 200px; 
                height: 360px; 
                display: flex;
                flex-direction: column;
                justify-content: space-around; 
                align-items: center;
                border: 2px solid #ccc; 
            }
            .square 
            {
                background-color: red;
                width: 160px;
                height: 160px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </body>
</html>
